# BrandonsCore

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/brandon3055/brandonscore/: BCConfig.java  BCContent.java  BrandonsCore.java  CommonProxy.java
src/main/java/com/brandon3055/brandonscore/api/: BCStreamCodec.java  IDataRetainingTile.java  TechLevel.java  TimeKeeper.java
src/main/java/com/brandon3055/brandonscore/api/event/: TileBCoreInitEvent.java
src/main/java/com/brandon3055/brandonscore/api/hud/: IHudDisplay.java
src/main/java/com/brandon3055/brandonscore/api/math/: Vector2.java
src/main/java/com/brandon3055/brandonscore/api/power/: IOPStorage.java  IOTracker.java  IOTrackerSelfTimed.java  OPStorage.java
src/main/java/com/brandon3055/brandonscore/blocks/: BlockBCore.java  ItemBlockBCore.java  SerializationFlags.java  TileBCore.java  TileCapabilityManager.java
src/main/java/com/brandon3055/brandonscore/capability/: CapabilityOP.java  CapabilityProviderSerializable.java  MultiCapabilityProvider.java  OPMultiProvider.java  OPWrappers.java
src/main/java/com/brandon3055/brandonscore/client/: BCClientEventHandler.java  BCGuiTextures.java  ClientProxy.java  ProcessHandlerClient.java  ResourceHelperBC.java
src/main/java/com/brandon3055/brandonscore/client/gui/: ContributorConfigGui.java  HudConfigGui.java
src/main/java/com/brandon3055/brandonscore/client/gui/modulargui/: GuiEntityFilter.java  ShaderEnergyBar.java
src/main/java/com/brandon3055/brandonscore/client/hud/: HudData.java  HudDataElement.java  HudManager.java
src/main/java/com/brandon3055/brandonscore/client/model/: ContributorModel.java  DummyHumanoidModel.java  EquippedItemModelLayer.java  ExtendedModelPart.java
src/main/java/com/brandon3055/brandonscore/client/particle/: IntParticleData.java  IntParticleType.java
src/main/java/com/brandon3055/brandonscore/client/render/: MultiBlockRenderers.java  RenderUtils.java
src/main/java/com/brandon3055/brandonscore/client/shader/: BCShader.java  BCShaders.java  ChaosEntityShader.java  ContribShader.java
src/main/java/com/brandon3055/brandonscore/command/: BCClientCommands.java  BCCommands.java  BCUtilCommands.java  CommandTPX.java
src/main/java/com/brandon3055/brandonscore/datagen/: DataGenEventHandler.java  LangGenerator.java  MultiBlockProvider.java
src/main/java/com/brandon3055/brandonscore/handlers/: BCEventHandler.java  ProcessHandler.java  SighEditHandler.java
src/main/java/com/brandon3055/brandonscore/handlers/contributor/: Animations.java  ContributorFetcher.java  ContributorHandler.java  ContributorProperties.java
src/main/java/com/brandon3055/brandonscore/init/: BCClient.java  ClientInit.java
src/main/java/com/brandon3055/brandonscore/integration/: BCJEIPlugin.java  ModHelperBC.java  ModularGuiProperties.java  PIHelper.java
src/main/java/com/brandon3055/brandonscore/inventory/: BlockToStackHelper.java  ContainerBCTile.java  ContainerPlayerAccess.java  InventoryDynamic.java  ItemHandlerIOControl.java  ItemHandlerSlotWrapper.java  PlayerSlot.java  SlotCheckValid.java  TileItemStackHandler.java
src/main/java/com/brandon3055/brandonscore/items/: EquippedModelItem.java
src/main/java/com/brandon3055/brandonscore/lib/: DLRSCache.java  DLResource.java  DelayedTask.java  IBCoreBlock.java  IEquipmentManager.java  IInteractTile.java  StackHelper.java  StringyStacks.java  TeleportUtils.java  ThreadedImageDownloader.java
src/main/java/com/brandon3055/brandonscore/lib/datamanager/: DataFlags.java  IDataManager.java  IManagedData.java  ManagedBool.java  ManagedByte.java  ManagedDouble.java  ManagedEnum.java  ManagedFloat.java  ManagedInt.java  ManagedLong.java  ManagedNBT.java  ManagedNBTSerializableMap.java  ManagedPos.java  ManagedResource.java  ManagedShort.java  ManagedStack.java  ManagedString.java  ManagedTextComponent.java  ManagedUUID.java  ManagedVec3D.java  ManagedVec3I.java  ManagedVector3.java  ManagedVector3i.java  TileDataManager.java
src/main/java/com/brandon3055/brandonscore/lib/entityfilter/: EntityFilter.java  FilterAdults.java  FilterBase.java  FilterEntity.java  FilterGroup.java  FilterHostile.java  FilterItem.java  FilterPlayer.java  FilterTamed.java
src/main/java/com/brandon3055/brandonscore/multiblock/: BlockPart.java  MultiBlockDefinition.java  MultiBlockManager.java  TagPart.java
src/main/java/com/brandon3055/brandonscore/network/: BCoreNetwork.java  ClientPacketHandler.java  ServerPacketHandler.java
src/main/java/com/brandon3055/brandonscore/utils/: BCProfiler.java  EnergyUtils.java  InventoryUtils.java  ItemNBTHelper.java  LogHelperBC.java  MultiBlockHelper.java  TargetPos.java  Utils.java
src/main/java/com/brandon3055/brandonscore/worldentity/: ITickableWorldEntity.java  WorldEntity.java  WorldEntityHandler.java  WorldEntitySaveData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/brandonscore/shaders/core/: chaos_entity.vsh
src/main/resources/assets/brandonscore/shaders/core/contributor/: contrib_base.vsh
